City	State	Population
New York	New York	8,391,881
Los Angeles	California	3,831,868
Chicago	Illinois	2,851,268
Houston	Texas	2,257,926
Phoenix	Arizona	1,601,587
Philadelphia 	Pennsylvania	1,547,297
San Antonio	Texas	1,373,668
San Diego	California	1,306,300
Dallas	Texas	1,299,542
San Jose	California	1,001,921
Detroit	Michigan	910,921
San Francisco	California	815,358
Jacksonville	Florida	813,518
Indianapolis	Indiana	807,584
Austin	Texas	786,386
Columbus	Ohio	769,332
Fort Worth	Texas	727,577
Charlotte	North Carolina	709,441
Memphis	Tennessee	676,640
Boston 	Massachusetts	645,169
Baltimore 	Maryland	637,418
El Paso	Texas	620,456
Seattle	Washington	616,627
Denver	Colorado	610,345
Nashville e[›]	Tennessee	605,473
Milwaukee	Wisconsin	605,013
Washington	District of Columbia	599,657
Las Vegas	Nevada	567,641
Louisville e[›]	Kentucky	566,503
Portland	Oregon	566,143
Oklahoma City	Oklahoma	560,333
Tucson	Arizona	543,910
Atlanta	Georgia	540,922
Albuquerque	New Mexico	529,219
Kansas City d[›]	Missouri	482,299
Fresno	California	479,918
Mesa	Arizona	467,157
Sacramento	California	466,676
Long Beach	California	462,604
Omaha	Nebraska	454,731
Virginia Beach f[›]	Virginia	433,575
Miami	Florida	433,136
Cleveland	Ohio	431,369
Oakland	California	409,189
Raleigh	North Carolina	405,612
Colorado Springs	Colorado	399,827
Tulsa	Oklahoma	389,625
Minneapolis	Minnesota	385,378
Arlington	Texas	380,085
Honolulu b[›]	Hawaii	374,658
Wichita	Kansas	372,186
St. Louis f[›]	Missouri	356,587
New Orleans d[›]	Louisiana	354,850
Tampa	Florida	343,890
Santa Ana	California	340,338
Anaheim	California	337,896
Cincinnati	Ohio	333,012
Bakersfield	California	324,463
Aurora	Colorado	323,348
Toledo	Ohio	316,179
Pittsburgh	Pennsylvania	311,647
Riverside	California	297,841
Lexington	Kentucky	296,545
Stockton	California	287,578
Corpus Christi	Texas	287,439
Anchorage	Alaska	286,174
St. Paul	Minnesota	281,253
Newark	New Jersey	278,154
Plano	Texas	273,613
Buffalo	New York	270,240
Henderson	Nevada	256,445
Fort Wayne	Indiana	255,890
Greensboro	North Carolina	255,124
Lincoln	Nebraska	254,001
Glendale	Arizona	253,209
Chandler	Arizona	249,535
St. Petersburg	Florida	244,324
Jersey City	New Jersey	242,503
Scottsdale	Arizona	237,844
Orlando	Florida	235,860
Madison	Wisconsin	235,419
Norfolk f[›]	Virginia	233,333
Birmingham	Alabama	230,131
Winston-Salem	North Carolina	229,828
Durham	North Carolina	229,171
Laredo	Texas	226,124
Lubbock	Texas	225,859
Baton Rouge	Louisiana	225,388
North Las Vegas	Nevada	224,387
Chula Vista	California	223,739
Chesapeake f[›]	Virginia	222,455
Gilbert	Arizona	222,075
Garland	Texas	222,013
Reno	Nevada	219,636
Hialeah	Florida	218,896
Arlington c[›]	Virginia	217,483
Irvine	California	209,716
Rochester	New York	207,294
Akron	Ohio	207,209
Boise	Idaho	205,707
Irving	Texas	205,541
Fremont	California	205,517
Richmond f[›]	Virginia	204,451
Spokane	Washington	203,268
Modesto	California	202,743
Montgomery	Alabama	202,124
Yonkers	New York	201,066
Des Moines	Iowa	200,538
Tacoma	Washington	199,638
Shreveport	Louisiana	199,244
San Bernardino	California	198,411
Fayetteville	North Carolina	198,071
Glendale	California	196,882
Augusta e[›]	Georgia	194,343
Grand Rapids	Michigan	193,710
Huntington Beach	California	193,366
Mobile	Alabama	193,205
Newport News f[›]	Virginia	193,172
Little Rock	Arkansas	191,933
Moreno Valley	California	191,754
Columbus	Georgia	190,414
Amarillo	Texas	189,392
Fontana	California	188,013
Oxnard	California	187,535
Knoxville	Tennessee	185,100
Fort Lauderdale	Florida	184,892
Salt Lake City	Utah	183,102
Worcester d[›]	Massachusetts	182,882
Huntsville	Alabama	179,652
Tempe	Arizona	178,519
Brownsville	Texas	176,859
Jackson	Mississippi	175,021
Overland Park	Kansas	174,907
Aurora	Illinois	172,950
Oceanside	California	172,901
Tallahassee	Florida	172,574
Providence	Rhode Island	171,909
Rancho Cucamonga	California	171,809
Ontario	California	171,603
Chattanooga	Tennessee	171,350
Santa Clarita	California	169,174
Garden Grove	California	166,332
Vancouver	Washington	165,742
Grand Prairie	Texas	163,351
Peoria	Arizona	163,226
Sioux Falls	South Dakota	158,008
Springfield	Missouri	157,630
Santa Rosa	California	157,468
Rockford	Illinois	157,280
Springfield	Massachusetts	155,580
Salem	Oregon	155,469
Port St. Lucie	Florida	154,410
Cape Coral	Florida	154,202
Dayton	Ohio	153,843
Eugene	Oregon	153,272
Pomona	California	152,367
Corona	California	151,027
Alexandria f[›]	Virginia	150,006
Joliet	Illinois	147,648
Pembroke Pines	Florida	146,600
Paterson	New Jersey	145,835
Pasadena	Texas	145,789
Lancaster	California	145,776
Hayward	California	144,291
Salinas	California	144,278
Hampton f[›]	Virginia	144,236
Palmdale	California	143,985
Pasadena	California	143,667
Naperville	Illinois	143,661
Kansas City	Kansas	143,209
Hollywood	Florida	142,622
Lakewood	Colorado	141,937
Torrance	California	140,317
Escondido	California	140,170
Fort Collins	Colorado	138,733
Syracuse	New York	138,560
Bridgeport	Connecticut	137,298
Orange	California	136,990
Cary	North Carolina	136,637
Elk Grove	California	135,285
Savannah	Georgia	134,699
Sunnyvale	California	133,963
Warren	Michigan	133,873
Mesquite	Texas	133,509
Fullerton	California	132,620
McAllen	Texas	132,225
Columbia	South Carolina	129,333
Carrollton	Texas	129,209
Cedar Rapids	Iowa	127,764
McKinney	Texas	127,672
Sterling Heights	Michigan	127,176
Bellevue	Washington	126,626
Coral Springs	Florida	126,518
Waco	Texas	126,222
Elizabeth	New Jersey	125,285
West Valley City	Utah	125,096
Clarksville	Tennessee	124,565
Topeka	Kansas	124,331
Hartford	Connecticut	124,060
Thousand Oaks	California	123,520
New Haven	Connecticut	123,330
Denton	Texas	122,830
Concord	California	126,752
Visalia	California	122,111
Olathe	Kansas	121,962
El Monte	California	121,447
Independence d[›]	Missouri	121,180
Stamford	Connecticut	121,026
Simi Valley	California	120,921
Provo	Utah	119,775
Killeen	Texas	119,512
Springfield	Illinois	118,033
Thornton	Colorado	117,628
Abilene	Texas	117,180
Gainesville	Florida	116,616
Evansville	Indiana	116,584
Roseville	California	115,677
Charleston	South Carolina	115,638
Peoria	Illinois	115,520
Athens e[›]	Georgia	114,983
Lafayette	Louisiana	114,915
Vallejo	California	114,622
Lansing	Michigan	113,802
Ann Arbor	Michigan	112,920
Inglewood	California	112,241
Santa Clara	California	111,997
Flint	Michigan	111,475
Victorville	California	110,921
Costa Mesa	California	110,419
Beaumont	Texas	110,110
Miami Gardens	Florida	109,332
Manchester	New Hampshire	109,279
Westminster	Colorado	109,180
Miramar	Florida	109,176
Norman	Oklahoma	109,062
Cambridge	Massachusetts	108,771
Midland	Texas	108,668
Arvada	Colorado	108,208
Allentown	Pennsylvania	107,815
Elgin	Illinois	107,519
Waterbury	Connecticut	107,143
Downey	California	107,117
Clearwater	Florida	106,081
Billings	Montana	105,845
West Covina	California	105,464
Round Rock	Texas	105,424
Murfreesboro	Tennessee	105,209
Lewisville	Texas	105,170
West Jordan	Utah	104,968
Pueblo	Colorado	104,877
San Buenaventura (Ventura)	California	104,423
Lowell	Massachusetts	104,390
South Bend	Indiana	104,215
Fairfield	California	103,586
Erie	Pennsylvania	103,571
Rochester	Minnesota	103,486
High Point	North Carolina	103,368
Richardson	Texas	103,201
Richmond	California	103,165
Burbank	California	103,121
Berkeley	California	102,804
Pompano Beach	Florida	102,609
Norwalk	California	102,508
Frisco	Texas	102,413
Columbia	Missouri	102,324
Gresham	Oregon	102,295
Daly City	California	102,165
Green Bay	Wisconsin	101,412
Wilmington	North Carolina	101,350
Davenport	Iowa	101,335
Wichita Falls	Texas	101,314
Antioch	California	101,181
Palm Bay	Florida	100,999
Odessa	Texas	100,810
Centennial	Colorado	100,557
Boulder	Colorado	100,160
