# Translation of the WordPress plugin   by .
# Copyright (C) 2010 
# This file is distributed under the same license as the  package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version:  \n"
"Report-Msgid-Bugs-To: http://wordpress.org/tag/si-captcha-for-wordpress\n"
"POT-Creation-Date: 2010-09-29 19:17+0000\n"
"PO-Revision-Date: 2010-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: si-captcha-admin.php:14
msgid "You do not have permissions for managing this option"
msgstr ""

#: si-captcha-admin.php:81
msgid "Options saved."
msgstr ""

#: si-captcha-admin.php:84 si-captcha.php:44 si-captcha.php:45
#: si-captcha.php:48
msgid "SI Captcha Options"
msgstr ""

#: si-captcha-admin.php:97
msgid "Changelog"
msgstr ""

#: si-captcha-admin.php:98
msgid "FAQ"
msgstr ""

#: si-captcha-admin.php:99 si-captcha-admin.php:176
msgid "Rate This"
msgstr ""

#: si-captcha-admin.php:100
msgid "Support"
msgstr ""

#: si-captcha-admin.php:101 si-captcha-admin.php:154
msgid "Donate"
msgstr ""

#: si-captcha-admin.php:102
msgid "Free PHP Scripts"
msgstr ""

#: si-captcha-admin.php:103
msgid "Contact"
msgstr ""

#: si-captcha-admin.php:134
#, php-format
msgid "Downloaded %s times"
msgstr ""

#: si-captcha-admin.php:139 si-captcha-admin.php:147
#, php-format
msgid "(Average rating based on %s ratings)"
msgstr ""

#: si-captcha-admin.php:141
msgid "5 stars"
msgstr ""

#: si-captcha-admin.php:142
msgid "4 stars"
msgstr ""

#: si-captcha-admin.php:143
msgid "3 stars"
msgstr ""

#: si-captcha-admin.php:144
msgid "2 stars"
msgstr ""

#: si-captcha-admin.php:145
msgid "1 star"
msgstr ""

#: si-captcha-admin.php:147
msgid "rate"
msgstr ""

#: si-captcha-admin.php:166
msgid "Please donate to keep this plugin FREE"
msgstr ""

#: si-captcha-admin.php:167
msgid ""
"If you find this plugin useful to you, please consider making a small "
"donation to help contribute to my time invested and to further development. "
"Thanks for your kind support!"
msgstr ""

#: si-captcha-admin.php:167
msgid "More from Mike Challis"
msgstr ""

#: si-captcha-admin.php:174
msgid ""
"Mike Challis says: \"Hello, I have spend hundreds of hours coding this "
"plugin just for you. If you are satisfied with my programs and support "
"please consider making a small donation. If you are not able to, that is OK."
msgstr ""

#: si-captcha-admin.php:175
msgid ""
"Most people donate $3, $5, $10, $20, or more. Though no amount is too small. "
"Donations can be made with your PayPal account, or securely using any of the "
"major credit cards. Please also rate my plugin.\""
msgstr ""

#: si-captcha-admin.php:178
msgid "Close this message"
msgstr ""

#: si-captcha-admin.php:196
msgid "I have donated to help contribute for the development of this plugin."
msgstr ""

#: si-captcha-admin.php:202
msgid "Usage"
msgstr ""

#: si-captcha-admin.php:205
msgid "Your theme must have a"
msgstr ""

#: si-captcha-admin.php:205
msgid "tag inside your comments.php form. Most themes do."
msgstr ""

#: si-captcha-admin.php:206
msgid ""
"The best place to locate the tag is before the comment textarea, you may "
"want to move it if it is below the comment textarea, or the captcha image "
"and captcha code entry might display after the submit button."
msgstr ""

#: si-captcha-admin.php:211
msgid "Options"
msgstr ""

#: si-captcha-admin.php:214 si-captcha-admin.php:493
msgid "Update Options"
msgstr ""

#: si-captcha-admin.php:222
msgid "CAPTCHA:"
msgstr ""

#: si-captcha-admin.php:224
msgid "Test if your PHP installation will support the CAPTCHA"
msgstr ""

#: si-captcha-admin.php:227
msgid "CAPTCHA difficulty level:"
msgstr ""

#: si-captcha-admin.php:231
msgid "Low"
msgstr ""

#: si-captcha-admin.php:232
msgid "Medium"
msgstr ""

#: si-captcha-admin.php:233
msgid "High"
msgstr ""

#: si-captcha-admin.php:243 si-captcha-admin.php:251 si-captcha-admin.php:259
#: si-captcha-admin.php:267 si-captcha-admin.php:281 si-captcha-admin.php:289
#: si-captcha-admin.php:305 si-captcha-admin.php:343 si-captcha-admin.php:351
#: si-captcha-admin.php:359 si-captcha-admin.php:367 si-captcha-admin.php:380
#: si-captcha-admin.php:392 si-captcha-admin.php:475
msgid "Click for Help!"
msgstr ""

#: si-captcha-admin.php:243 si-captcha-admin.php:251 si-captcha-admin.php:259
#: si-captcha-admin.php:267 si-captcha-admin.php:281 si-captcha-admin.php:289
#: si-captcha-admin.php:305 si-captcha-admin.php:343 si-captcha-admin.php:351
#: si-captcha-admin.php:359 si-captcha-admin.php:367 si-captcha-admin.php:380
#: si-captcha-admin.php:392 si-captcha-admin.php:475
msgid "help"
msgstr ""

#: si-captcha-admin.php:245
msgid "Changes level of distortion of the CAPTCHA image text."
msgstr ""

#: si-captcha-admin.php:250
msgid "Enable CAPTCHA on the login form."
msgstr ""

#: si-captcha-admin.php:253
msgid ""
"The Login form captcha is not enabled by default because it might be "
"annoying to users. Only enable it if you are having spam problems related to "
"bots automatically logging in."
msgstr ""

#: si-captcha-admin.php:258
msgid "Enable CAPTCHA on the register form."
msgstr ""

#: si-captcha-admin.php:261
msgid ""
"Prevents automated spam bots by requiring that the user pass a CAPTCHA test "
"before registering."
msgstr ""

#: si-captcha-admin.php:266
msgid "Enable CAPTCHA on the comment form."
msgstr ""

#: si-captcha-admin.php:269
msgid ""
"Prevents automated spam bots by requiring that the user pass a CAPTCHA test "
"before posting comments."
msgstr ""

#: si-captcha-admin.php:275
msgid "Hide CAPTCHA for"
msgstr ""

#: si-captcha-admin.php:276
msgid "registered"
msgstr ""

#: si-captcha-admin.php:277
msgid "users who can:"
msgstr ""

#: si-captcha-admin.php:280
msgid "CSS class name for CAPTCHA input field on the comment form"
msgstr ""

#: si-captcha-admin.php:283
msgid ""
"Enter a CSS class name only if your theme uses one for comment text inputs. "
"Default is blank for none."
msgstr ""

#: si-captcha-admin.php:288
msgid ""
"Change the display order of the catpcha input field on the comment form."
msgstr ""

#: si-captcha-admin.php:291
msgid "Problem:"
msgstr ""

#: si-captcha-admin.php:292
msgid ""
"Sometimes the captcha image and captcha input field are displayed AFTER the "
"submit button on the comment form."
msgstr ""

#: si-captcha-admin.php:293
msgid "Fix:"
msgstr ""

#: si-captcha-admin.php:294
msgid "Edit your current theme comments.php file and locate this line:"
msgstr ""

#: si-captcha-admin.php:296
msgid ""
"This tag is exactly where the captcha image and captcha code entry will "
"display on the form, so move the line to BEFORE the comment textarea, "
"uncheck the option box above, and the problem should be fixed."
msgstr ""

#: si-captcha-admin.php:297
msgid ""
"Alernately you can just check the box above and javascript will attempt to "
"rearrange it for you, but editing the comments.php, moving the tag, and "
"unchecking this box is the best solution."
msgstr ""

#: si-captcha-admin.php:298
msgid ""
"Why is it better to uncheck this and move the tag? because the XHTML will no "
"longer validate on the comment page if it is checked."
msgstr ""

#: si-captcha-admin.php:304
msgid "Use CAPTCHA without PHP session."
msgstr ""

#: si-captcha-admin.php:307
msgid ""
"Sometimes the CAPTCHA code never validates because of a server problem with "
"PHP session handling. If the CAPTCHA code never validates and does not work, "
"you can enable this setting to use files for session."
msgstr ""

#: si-captcha-admin.php:318 si-captcha-admin.php:326 si-captcha.php:538
#: si-captcha.php:545
msgid "There is a problem with the directory"
msgstr ""

#: si-captcha-admin.php:320 si-captcha.php:540
msgid ""
"The directory is not found, a <a href=\"http://codex.wordpress.org/"
"Changing_File_Permissions\" target=\"_blank\">permissions</a> problem may "
"have prevented this directory from being created."
msgstr ""

#: si-captcha-admin.php:322
msgid ""
"Fixing the actual problem is recommended, but you can uncheck this setting "
"on the contact form options page: \"Use CAPTCHA without PHP session\" and "
"the captcha will work this way just fine (as long as PHP sessions are "
"working)."
msgstr ""

#: si-captcha-admin.php:327
msgid ""
"The directory Unwritable (<a href=\"http://codex.wordpress.org/"
"Changing_File_Permissions\" target=\"_blank\">fix permissions</a>)"
msgstr ""

#: si-captcha-admin.php:328 si-captcha.php:547
msgid "Permissions are: "
msgstr ""

#: si-captcha-admin.php:332 si-captcha.php:551
msgid ""
"Fixing this may require assigning 0755 permissions or higher (e.g. 0777 on "
"some hosts. Try 0755 first, because 0777 is sometimes too much and will not "
"work.)"
msgstr ""

#: si-captcha-admin.php:334
msgid ""
"Fixing the actual problem is recommended, but you can uncheck this setting "
"on the SI CAPTCHA options page: \"Use CAPTCHA without PHP session\" and the "
"captcha will work this way just fine (as long as PHP sessions are working)."
msgstr ""

#: si-captcha-admin.php:342
msgid "Enable Audio for the CAPTCHA."
msgstr ""

#: si-captcha-admin.php:345
msgid ""
"Enables an icon so the user can listen to an audio sound of the CAPTCHA."
msgstr ""

#: si-captcha-admin.php:350
msgid "Enable Flash Audio for the CAPTCHA."
msgstr ""

#: si-captcha-admin.php:353
msgid ""
"Enables a flash object so the user can listen to an audio sound of the "
"CAPTCHA without having to download the sound file."
msgstr ""

#: si-captcha-admin.php:358
msgid "Enable smaller size CAPTCHA image."
msgstr ""

#: si-captcha-admin.php:361
msgid "Makes the CAPTCHA image smaller."
msgstr ""

#: si-captcha-admin.php:366
msgid ""
"Disable CAPTCHA transparent text (only if captcha text is missing on the "
"image, try this fix)."
msgstr ""

#: si-captcha-admin.php:369
msgid ""
"Sometimes fixes missing text on the CAPTCHA image. If this does not fix "
"missing text, your PHP server is not compatible with the CAPTCHA functions. "
"You should have your web server fixed."
msgstr ""

#: si-captcha-admin.php:376
msgid "Accessibility:"
msgstr ""

#: si-captcha-admin.php:379
msgid "Enable aria-required tags for screen readers"
msgstr ""

#: si-captcha-admin.php:382
msgid ""
"aria-required is a form input WAI ARIA tag. Screen readers use it to "
"determine which fields are required. Enabling this is good for "
"accessability, but will cause the HTML to fail the W3C Validation (there is "
"no attribute \"aria-required\"). WAI ARIA attributes are soon to be accepted "
"by the HTML validator, so you can safely ignore the validation error it will "
"cause."
msgstr ""

#: si-captcha-admin.php:388
msgid "Akismet:"
msgstr ""

#: si-captcha-admin.php:390
msgid "Akismet spam prevention status:"
msgstr ""

#: si-captcha-admin.php:394
msgid ""
"Akismet is a WordPress plugin. Akismet will greatly reduce or even "
"completely eliminate the comment and trackback spam you get on your site. If "
"one does happen to get through, simply mark it as \"spam\" on the moderation "
"screen and Akismet will learn from the mistakes. When Akismet is installed "
"and active, all comment posts will be checked with Akismet to help prevent "
"spam."
msgstr ""

#: si-captcha-admin.php:402
msgid "Akismet is installed."
msgstr ""

#: si-captcha-admin.php:406
msgid ""
"Check this and click \"Update Options\" to determine if Akismet key is "
"active."
msgstr ""

#: si-captcha-admin.php:419
msgid ""
"Akismet is installed and the key is valid. Comment posts will be checked "
"with Akismet to help prevent spam."
msgstr ""

#: si-captcha-admin.php:422
msgid "Akismet plugin is installed but key needs to be activated."
msgstr ""

#: si-captcha-admin.php:425
msgid "Akismet plugin is installed but key failed to verify."
msgstr ""

#: si-captcha-admin.php:428
msgid "Configure Akismet"
msgstr ""

#: si-captcha-admin.php:431
msgid "Akismet plugin is not installed or is deactivated."
msgstr ""

#: si-captcha-admin.php:445
msgid "Warning: Your web host has not upgraded from PHP4 to PHP5."
msgstr ""

#: si-captcha-admin.php:447
msgid ""
"PHP4 was officially discontinued August 8, 2008 and is no longer considered "
"safe."
msgstr ""

#: si-captcha-admin.php:448
msgid ""
"PHP5 is faster, has more features, and is and safer. Using PHP4 might still "
"work, but is highly discouraged. Contact your web host for support."
msgstr ""

#: si-captcha-admin.php:452
msgid "Click for Advanced Options"
msgstr ""

#: si-captcha-admin.php:458
msgid "Inline CSS Style:"
msgstr ""

#: si-captcha-admin.php:462
msgid "Reset the styles to default."
msgstr ""

#: si-captcha-admin.php:464
msgid "CSS style for CAPTCHA div:"
msgstr ""

#: si-captcha-admin.php:465
msgid "CSS style for CAPTCHA image:"
msgstr ""

#: si-captcha-admin.php:466
msgid "CSS style for Audio image:"
msgstr ""

#: si-captcha-admin.php:467
msgid "CSS style for Refresh image:"
msgstr ""

#: si-captcha-admin.php:473
msgid "Text Labels:"
msgstr ""

#: si-captcha-admin.php:477
msgid ""
"Some people wanted to change the text labels. These fields can be filled in "
"to override the standard text labels."
msgstr ""

#: si-captcha-admin.php:480 si-captcha.php:217 si-captcha.php:236
#: si-captcha.php:300 si-captcha.php:334 si-captcha.php:379 si-captcha.php:408
#: si-captcha.php:441 si-captcha.php:484 si-captcha.php:516
msgid "CAPTCHA Code"
msgstr ""

#: si-captcha-admin.php:481 si-captcha.php:968 si-captcha.php:970
msgid "CAPTCHA Image"
msgstr ""

#: si-captcha-admin.php:482 si-captcha.php:1004 si-captcha.php:1007
msgid "CAPTCHA Audio"
msgstr ""

#: si-captcha-admin.php:483 si-captcha.php:1016 si-captcha.php:1023
msgid "Refresh Image"
msgstr ""

#: si-captcha-admin.php:498
msgid "More WordPress plugins by Mike Challis:"
msgstr ""

#: si-captcha-admin.php:500
msgid "Fast Secure Contact Form"
msgstr ""

#: si-captcha-admin.php:501
msgid "SI CAPTCHA Anti-Spam"
msgstr ""

#: si-captcha-admin.php:502
msgid "Visitor Maps and Who's Online"
msgstr ""

#: si-captcha.php:148
msgid "All registered users"
msgstr ""

#: si-captcha.php:149
msgid "Edit posts"
msgstr ""

#: si-captcha.php:150
msgid "Publish Posts"
msgstr ""

#: si-captcha.php:151
msgid "Moderate Comments"
msgstr ""

#: si-captcha.php:152
msgid "Administer site"
msgstr ""

#: si-captcha.php:170
msgid "ERROR: si-captcha.php plugin says GD image support not detected in PHP!"
msgstr ""

#: si-captcha.php:171
msgid ""
"Contact your web host and ask them why GD image support is not enabled for "
"PHP."
msgstr ""

#: si-captcha.php:175
msgid ""
"ERROR: si-captcha.php plugin says imagepng function not detected in PHP!"
msgstr ""

#: si-captcha.php:176
msgid ""
"Contact your web host and ask them why imagepng function is not enabled for "
"PHP."
msgstr ""

#: si-captcha.php:180
msgid "ERROR: si-captcha.php plugin says captcha_library not found."
msgstr ""

#: si-captcha.php:260
msgid "Submit Comment"
msgstr ""

#: si-captcha.php:542 si-captcha.php:553
msgid ""
"Fixing the actual problem is recommended, but you can uncheck this setting "
"on the si captcha options page: \"Use CAPTCHA without PHP session\" and the "
"captcha will work this way just fine (as long as PHP sessions are working)."
msgstr ""

#: si-captcha.php:546
msgid ""
"Directory Unwritable (<a href=\"http://codex.wordpress.org/"
"Changing_File_Permissions\" target=\"_blank\">fix permissions</a>)"
msgstr ""

#: si-captcha.php:566 si-captcha.php:598 si-captcha.php:627 si-captcha.php:660
#: si-captcha.php:689 si-captcha.php:722 si-captcha.php:842 si-captcha.php:851
msgid "Please complete the CAPTCHA."
msgstr ""

#: si-captcha.php:569 si-captcha.php:630 si-captcha.php:692 si-captcha.php:782
#: si-captcha.php:854
msgid "Could not find CAPTCHA token."
msgstr ""

#: si-captcha.php:582 si-captcha.php:643 si-captcha.php:705 si-captcha.php:867
msgid "That CAPTCHA was incorrect."
msgstr ""

#: si-captcha.php:586 si-captcha.php:647 si-captcha.php:709 si-captcha.php:798
#: si-captcha.php:871
msgid "Could not read CAPTCHA token file."
msgstr ""

#: si-captcha.php:594 si-captcha.php:656 si-captcha.php:718 si-captcha.php:805
#: si-captcha.php:879
msgid ""
"Could not read CAPTCHA cookie. Make sure you have cookies enabled and not "
"blocking in your web browser settings. Or another plugin is conflicting. See "
"plugin FAQ."
msgstr ""

#: si-captcha.php:611 si-captcha.php:673 si-captcha.php:736 si-captcha.php:893
msgid "That CAPTCHA was incorrect. Make sure you have not disabled cookies."
msgstr ""

#: si-captcha.php:627 si-captcha.php:630 si-captcha.php:643 si-captcha.php:647
#: si-captcha.php:656 si-captcha.php:660 si-captcha.php:673 si-captcha.php:689
#: si-captcha.php:692 si-captcha.php:705 si-captcha.php:709 si-captcha.php:718
#: si-captcha.php:722 si-captcha.php:736 si-captcha.php:782 si-captcha.php:798
#: si-captcha.php:805 si-captcha.php:842 si-captcha.php:851 si-captcha.php:854
#: si-captcha.php:867 si-captcha.php:871 si-captcha.php:879 si-captcha.php:893
msgid "ERROR"
msgstr ""

#: si-captcha.php:780 si-captcha.php:808
msgid ""
"Error: You did not enter a Captcha phrase. Press your browsers back button "
"and try again."
msgstr ""

#: si-captcha.php:795 si-captcha.php:820
msgid ""
"Error: You entered in the wrong Captcha phrase. Press your browsers back "
"button and try again."
msgstr ""

#: si-captcha.php:835
msgid "<strong>ERROR</strong>: The username field is empty."
msgstr ""

#: si-captcha.php:838
msgid "<strong>ERROR</strong>: The password field is empty."
msgstr ""

#: si-captcha.php:903
#, php-format
msgid ""
"<strong>ERROR</strong>: Invalid username. <a href=\"%s\" title=\"Password "
"Lost and Found\">Lost your password</a>?"
msgstr ""

#: si-captcha.php:911
msgid "<strong>ERROR</strong>: Your account has been marked as a spammer."
msgstr ""

#: si-captcha.php:917
msgid "Site Suspended."
msgstr ""

#: si-captcha.php:927
#, php-format
msgid ""
"<strong>ERROR</strong>: Incorrect password. <a href=\"%s\" title=\"Password "
"Lost and Found\">Lost your password</a>?"
msgstr ""

#: si-captcha.php:1038
msgid "Settings"
msgstr ""
